{
  "name": "mp3-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@midnightjd/conversor": "^0.0.1",
    "@midnightjd/core": "^0.0.1-fix-loader",
    "@midnightjd/web": "^0.0.1-fix-imports.1",
    "fastify": "^5.6.1",
    "reflect-metadata": "^0.2.2"
  }
}
